# Portfolio

./: .editorconfig  .gitignore  ARCHITECTURE.md  CLAUDE.md  Portfolio.slnx  README.md
Portfolio.Api/: Portfolio.Api.csproj  Portfolio.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Portfolio.Api/Controllers/: AuthController.cs  ProjectsController.cs  SkillsController.cs  TechnologiesController.cs
Portfolio.Api/Data/: AppDbContext.cs
Portfolio.Api/Dtos/: ErrorResponseDto.cs  ProjectDto.cs  TechnologyDto.cs  TechnologyReadDto.cs
Portfolio.Api/Entities/: Project.cs  ProjectSkill.cs  ProjectTechnology.cs  Skill.cs  Technology.cs
Portfolio.Api/Extensions/: ApplicationBuilderExtensions.cs  AuthenticationExtensions.cs  HealthCheckExtensions.cs  SerilogConfiguration.cs
Portfolio.Api/Filters/: ValidationFilter.cs
Portfolio.Api/Interfaces/: IProjectService.cs  ITechnologyService.cs
Portfolio.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
Portfolio.Api/Migrations/: 20260310180929_InitialCreate.Designer.cs  20260310180929_InitialCreate.cs  20260311022654_AddTechnologySlugUniqueIndex.Designer.cs  20260311022654_AddTechnologySlugUniqueIndex.cs  20260312152229_AddProjects.Designer.cs  20260312152229_AddProjects.cs  20260313033435_AddDisplayOrderToTechnologiesAndProjects.Designer.cs  20260313033435_AddDisplayOrderToTechnologiesAndProjects.cs  20260314212205_AddProjectTechnologyRelationship.Designer.cs  20260314212205_AddProjectTechnologyRelationship.cs  20260326043124_AddDisciplineToTechnologies.Designer.cs  20260326043124_AddDisciplineToTechnologies.cs  (+5 more)
(+185 files in other folders)
